# automation-tests

./: .project  pom.xml  testng.xml
src/main/java/com/suyog/driverFactory/: DriverInstance.java
src/main/java/com/suyog/staticData/: CommonSharedData.java
src/test/java/com/suyog/StepDef/: test.java
src/test/java/com/suyog/TestRunner/: TestRunner.java
src/test/java/com/suyog/listenerFactory/: SuiteListener.java  TestListener.java
src/test/java/com/test/PageInfo/: testInfo.java
src/test/resources/Fetaures/: test.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
